pathToFolder=docs
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress
serverUrl=https://acquisition.netverify.com/api/netverify/v2/acquisitions
merchantScanReference=Remediation
numberToSubmit=2
